<html>
    <h1> Видео про путешествия.</h1>
    
      <iframe width="720" height="405" src="https://rutube.ru/play/embed/7d47fd68bdc81641ac960e30ed32d68c" frameBorder="0" allow="clipboard-write; autoplay">
        </iframe>
    
      <iframe width="720" height="405"src="https://rutube.ru/play/embed/9163b365c4e40154f34152b602c90e79" frameBorder="0" allow="clipboard-write; autoplay"
      ></iframe>
    
      <iframe width="720" height="405" src="https://rutube.ru/play/embed/169277be9350cb51d6f8bc4cd7c4e6c2" frameBorder="0" allow="clipboard-write; autoplay"
      ></iframe>
    
      <iframe width="720" height="405" src="https://rutube.ru/play/embed/334804b27dbc64b8f693051847195202" frameBorder="0" allow="clipboard-write; autoplay"
      ></iframe>
    
      <iframe width="720" height="405" src="https://rutube.ru/play/embed/9f43ec0c96b9f900d0c98952f99a9bac" frameBorder="0" allow="clipboard-write; autoplay"
      ></iframe>
  <h1>моя подборка треков</h1>
<iframe frameborder="0" allow="clipboard-write" style="border:none;width:614px;height:244px;" width="614" height="244" src="https://music.yandex.ru/iframe/album/25250341/track/112361079">Слушайте <a href="https://music.yandex.ru/album/25250341/track/112361079">МАЙ МАЙ</a> — <a href="https://music.yandex.ru/artist/6988798">LOVV66</a> на Яндекс Музыке</iframe>
<iframe frameborder="0" allow="clipboard-write" style="border:none;width:614px;height:244px;" width="614" height="244" src="https://music.yandex.ru/iframe/album/35714924/track/136875875">Слушайте <a href="https://music.yandex.ru/album/35714924/track/136875875">Твоя младшая сестренка</a> — <a href="https://music.yandex.ru/artist/23468510">itgmq Hardstyle</a> на Яндекс Музыке</iframe>
<iframe frameborder="0" allow="clipboard-write" style="border:none;width:614px;height:244px;" width="614" height="244" src="https://music.yandex.ru/iframe/album/36221387/track/138186678">Слушайте <a href="https://music.yandex.ru/album/36221387/track/138186678">Имя 505</a> — <a href="https://music.yandex.ru/artist/24035366">itgmq Brazil</a> на Яндекс Музыке</iframe>
<iframe frameborder="0" allow="clipboard-write" style="border:none;width:614px;height:244px;" width="614" height="244" src="https://music.yandex.ru/iframe/album/35904314/track/137412611">Слушайте <a href="https://music.yandex.ru/album/35904314/track/137412611">Причины</a> — <a href="https://music.yandex.ru/artist/16738467">dabbackwood</a> на Яндекс Музыке</iframe>
<iframe frameborder="0" allow="clipboard-write" style="border:none;width:614px;height:244px;" width="614" height="244" src="https://music.yandex.ru/iframe/album/36196520/track/138130304">Слушайте <a href="https://music.yandex.ru/album/36196520/track/138130304">SPIJONIRO GOLUBIRO</a> — <a href="https://music.yandex.ru/artist/22640025">BRAZILIAN MASTER</a> на Яндекс Музыке</iframe>

<h1>Карта Московской области</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d36107.79026335049!2d37.67606616734765!3d55.55436763946013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414aafd534bed3dd%3A0xbfec90527efbc229!2z0JLQuNC00L3QvtC1LCDQnNC-0YHQutC-0LLRgdC60LDRjyDQvtCx0Lsu!5e0!3m2!1sru!2sru!4v1745410955975!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</html>
